<?xml version="1.0" encoding="UTF-8"?>
<BramConfig>
    <GeneralConfig>
        <Type>EF2_LOGIC_BRAM</Type>
        <Device>EF2M45LG48B</Device>
        <create_VHDL>false</create_VHDL>
        <inst>d_mem_elf2_v1_bram</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
        <byte_write>none</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>64</depth_a>
        <width_a>8</width_a>
        <register_a>None</register_a>
        <enable_a>disable</enable_a>
    </PortAOption>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
</BramConfig>
