<?xml version="1.0" encoding="UTF-8"?>
<RomConfig>
    <GeneralConfig>
        <Type>ROM</Type>
        <Device>EF2M45LG48B</Device>
        <create_VHDL>false</create_VHDL>
        <inst>i_mem_elf2_v1_bram</inst>
        <debug_enable>false</debug_enable>
        <pack_enable>false</pack_enable>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <depth_a>1024</depth_a>
        <width_a>8</width_a>
        <register_a>None</register_a>
    </PortAOption>
    <MemoryInitialization>
        <init_file_enable>true</init_file_enable>
        <init_file>../instructions_elf2_v1.mif</init_file>
    </MemoryInitialization>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
</RomConfig>
