<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-01-18 00:21:12</Project_Created_Time>
    <TD_Version>4.3.815</TD_Version>
    <Name>bfcpu</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>bfcpu.v</File>
            <File>instr_decode.v</File>
            <File>ip_controller.v</File>
            <File>stack_ram.v</File>
            <File>al_ip/i_mem_tang_bram.v</File>
            <File>al_ip/d_mem_tang_bram.v</File>
            <File>d_mem_tang.v</File>
            <File>i_mem_tang.v</File>
            <File>top_tang.v</File>
        </Verilog>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top_tang</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
</Project>
