<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-04-06 00:32:17</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>10000011</UCode>
    <Name>bfcpu_elf2_v1</Name>
    <HardWare>
        <Family>EF2</Family>
        <Device>EF2M45LG48B</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>d_mem_elf2_v1.v</File>
            <File>i_mem_elf2_v1.v</File>
            <File>instr_decode.v</File>
            <File>ip_controller.v</File>
            <File>stack_ram.v</File>
            <File>top_elf2_v1.v</File>
            <File>bfcpu.v</File>
            <File>al_ip/d_mem_elf2_v1_bram.v</File>
            <File>al_ip/i_mem_elf2_v1_bram.v</File>
        </Verilog>
        <ADC_FILE>io_elf2_v1.adc</ADC_FILE>
        <SDC_FILE>timing_elf2_v1.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top_elf2_v1</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
</Project>
